<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eac104981d2848e4bd08ecec15abd889" Name="Diagram1">
        <EntityTypeShape EntityType="DIENMAYQUYETTIENModel.CashBill" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DIENMAYQUYETTIENModel.CashBillDetail" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DIENMAYQUYETTIENModel.Customer" Width="1.5" PointX="3.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DIENMAYQUYETTIENModel.InstallmentBill" Width="1.5" PointX="6" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DIENMAYQUYETTIENModel.InstallmentBillDetail" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DIENMAYQUYETTIENModel.Product" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DIENMAYQUYETTIENModel.ProductType" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="DIENMAYQUYETTIENModel.FK_CashBillDetail_CashBill" ManuallyRouted="false" />
        <AssociationConnector Association="DIENMAYQUYETTIENModel.FK_CashBillDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DIENMAYQUYETTIENModel.FK_InstallmentBill_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DIENMAYQUYETTIENModel.FK_InstallmentBillDetail_InstallmentBill" ManuallyRouted="false" />
        <AssociationConnector Association="DIENMAYQUYETTIENModel.FK_InstallmentBillDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DIENMAYQUYETTIENModel.FK_Product_ProductType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>